BOT_TOKEN:

PLAYING_STATUS: watching you

ADMIN_USER_ID:
ADMIN_GUILD_ID:
LOGS_CHANNEL_ID:

# Max interactions per 30sec for a single user
USER_RATE_LIMIT: 15

USER_FIRST_BLOCK_MINUTES: 30
USER_SECOND_BLOCK_HOURS: 24
